@charset "utf-8";

/* CSS Document */

i {
    font-style: normal;
}

@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
@import url("reset.css");
body,
div,
dl,
dt,
dd,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "cwTeXYen", Helvetica, Arial, sans-serif;
    line-height: unset;
}

body {
    width: 100%;
    overflow-x: hidden;
    font-size: 1rem;
    background-color: #EDEFF0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
	font-family:"Noto Sans TC", Verdana, "sans-serif";
}

.taiwan_map a:focus {
    outline: none
}

#greybg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    z-index: 4;
    display: none;
}

#greybg.is-active {
    display: block;
}

.c-full-1-block * {
    box-sizing: border-box;
}

.sr-only {
    position: absolute;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -999;
}

.sr-only:focus,
.sr-only:active {
    color: white;
    background-color: #23d0d8;
    top: auto;
    left: calc(50% - 110px);
    width: 220px;
    height: auto;
    overflow: auto;
    margin: 10px auto;
    padding: 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 1em;
    z-index: 999;
    position: absolute;
}

a:focus-visible {
    outline: 2px #ff0004 dotted !important;
}

a {
    color: #666;
    transition: all 0.4s;
}

a:hover {
    text-decoration: none;
}

a:visited {
    outline: none;
    text-decoration: none;
}

header .sitemap {
    width: 100%;
    position: relative;
    padding: 5px 0;
    display: flex;
    justify-content: flex-end;
}

header .sitemap ul {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    gap: 5px;
    flex-wrap: wrap;
    margin: 0 10px;
    justify-content: center;
}

header .sitemap ul li {
    display: inline-flex;
    align-items: center;
    color: #000;
}

header .sitemap ul li a {
    color: #371D00;
    font-weight: bold;
    transition: all 0.3s;
}

header .sitemap ul li a.big {
    width: 40px;
    height: 40px;
    background: #EDEFF0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

header .sitemap ul li a.big:hover {
    background: #bdbdbdc4
}

header .sitemap ul li a.sitemap2 {
    background: #D6D6D6;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    height: 40px;
}

header .sitemap ul li a.sitemap2:hover {
    background: #9C9C9C;
    color: #fff;
}

header .sitemap ul li a.login {
    display: flex;
    align-items: center;
}

.search_border {
    position: relative;
    height: 40px;
    border-bottom: #666 2px solid;
}

.search_border input {
    position: relative;
    border-radius: 5px;
    border: none;
    background-color: transparent;
    width: calc(100% - 30px);
    line-height: 40px;
}

.btn.SearchBtn {
    position: absolute;
    right: 0px;
    cursor: pointer;
    text-indent: -999999px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: none;
    z-index: 2;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: center, 0 0;
    top: 5px
}

header {
    z-index: 16;
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    background: #FFF;
    transition: all 0.3s;
    position: fixed;
    top: 0;
}

header.small {
    min-height: 80px;
    transition: all 0.3s;
    background-color: rgba(250, 255, 250, 0.9);
    font-size: unset;
}

header.small:after {
    content: "";
    position: absolute;
    bottom: -13px;
    left: 0;
    background: url(../img/shadow.png) 0 0 no-repeat;
    width: 100%;
    height: 13px;
    background-size: cover;
}

.width980 {
    width: 980px;
    position: relative;
    margin: auto;
    z-index: 1;
}

header .width980 {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    position: static;
}

nav {
    width: 100%;
    margin-top: 23px;
}

h1 {
    display: inline-block;
    position: absolute;
    top: 10px
}

h1 a.logo {
    display: inline-block;
    background: url(../img/logo.svg) left center no-repeat;
    width: 320px;
    height: 30px;
    text-indent: -9999px;
    background-size: cover;
}

h1 a.inside_logo {
    display: inline-block;
    background: url(../img/logo.svg) left center no-repeat;
    width: 320px;
    height: 42px;
    text-indent: -9999px;
    background-size: cover;
}

h1 a.inside_logo:focus {
    border: #c5192d 1px solid;
}

.small h1 a.logo {
    height: 55px;
}

.portfolio-filter {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
}

a.accesskey.u {
    text-indent: unset;
    color: #333;
}

.submenu {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.submenu li {
    font-size: 1.1rem;
    font-weight: bold;
    display: flex;
    flex-flow: column;
    z-index: 1;
    position: relative;
    width: max-content;
    min-height: 60px;
}

.submenu li.nsdnmenu.widthauto {
    position: unset;
}

.submenu li a {
    color: #595757;
    transition: all 0.3s;
    flex-grow: 1;
}

.submenu li span {
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0 18px;
}

.submenu li:hover>.hasChild,
.submenu li:focus-within .hasChild {
    opacity: 1;
    pointer-events: auto;
    top: 100%;
    background-color: rgba(16, 154, 138, 0.9);
}

.submenu li a:hover span,
.submenu li a:focus span,
.submenu li:focus-within,
.submenu li:focus-within a,
.submenu li:focus-within span,
.submenu li.nsdnmenu:focus-within .hasChild {
    background-color: #EDEFF0;
}

.submenu li.nsdnmenu span:after {
    content: "";
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-left: 0.5em;
    vertical-align: middle;
    border-top: 1px solid rgb(89, 87, 87);
    border-right: 1px solid rgb(89, 87, 87);
    border-image: initial;
    transform: rotate(135deg);
    border-bottom: none;
    border-left: none;
    margin-bottom: 0.2em;
}

.submenu li.nsdnmenu>.hasChild ul {
    display: flex;
    width: auto;
}

.submenu li.nsdnmenu.widthauto>.hasChild ul {
    display: flex;
    width: calc(100% / 2 - 10px);
}

.submenu li:nth-child(2)>.hasChild .width980 ul {
    margin: 0 10px;
}

.submenu li:nth-child(2) .width980 .hasChild ul {
    width: auto;
}

.submenu li.nsdnmenu>.hasChild ul {
    display: flex;
    width: auto;
}

.submenu li.nsdnmenu>.hasChild li ul.Click_menu {
    font-size: 1rem;
    font-weight: normal;
    margin: 3px 0 0;
    width: 100%;
}

header .width980 .width980 {
    display: block;
    justify-content: unset;
    align-items: unset;
}

.submenu li.nsdnmenu.widthauto>.hasChild li a {
    padding: 8px 8px;
    margin: 3px 0;
}

.submenu li.nsdnmenu.widthauto>.hasChild ul li {
    flex-direction: unset;
    justify-content: space-between
}

.submenu li.nsdnmenu.widthauto>.hasChild li a {
    padding: 8px 10px;
    margin: 3px 0;
}

.submenu li.nsdnmenu.widthauto>.hasChild ul li ul li {
    flex-direction: unset;
    justify-content: space-around;
}

.submenu li>.hasChild {
    padding: 20px;
    z-index: 2;
    position: absolute;
    left: 0;
    list-style: none;
    text-align: left;
    transition: all .2s;
    width: max-content;
    pointer-events: none;
    opacity: 0;
}

.submenu li.nsdnmenu:hover>.hasChild,
.submenu li.nsdnmenu:focus-within .hasChild {
    opacity: 1;
    pointer-events: auto;
    background-color: rgba(250, 255, 250, 0.9);
}

.submenu li.nsdnmenu.widthauto:hover>.hasChild,
.submenu li.nsdnmenu.widthauto:focus-within .hasChild {
    width: 100%;
}

.submenu li.nsdnmenu>.hasChild li a {
    padding: 8px 20px;
    margin: 3px 0;
}

.submenu li:hover>.hasChild,
.submenu li:focus-within .hasChild {
    opacity: 1;
    pointer-events: auto;
    top: 100%;
    background-color: rgba(16, 154, 138, 0.9);
}

.submenu li.search:hover>.hasChild,
.submenu li.search:focus-within .hasChild {
    background-color: #eee;
    width: 100%
}

.submenu li div.profile {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 7px 20px;
    font-size: 1.125rem;
    display: block;
    color: #fff;
}

.submenu li>.hasChild>.width980 {
    display: flex;
    justify-content: space-between;
}

.submenu li>.hasChild ul {
    display: flex;
    flex-direction: column;
}

.submenu li>.hasChild li {
    display: flex;
    flex-flow: column;
    min-height: auto;
    width: 100%;
}

.submenu li>.hasChild li a {
    display: inline-block;
    font-size: 1rem;
    line-height: 1rem;
    padding: 8px;
    margin: 3px;
    font-weight: normal;
    color: #333;
    border: #333 1px solid;
}

.submenu li>.hasChild li a:hover,
.submenu li>.hasChild li a:focus {
    color: #000;
    background-color: #fff;
    transition: all 0.3s;
}


/* banner */

.right_icons {
    position: fixed;
    right: 10px;
    display: grid;
    bottom: 10%;
    z-index: 999;
}

.slide {
    margin-top: 130px;
    text-align: center;
}

.banner {
    text-align: center;
}

.mobile_banner {
    display: none;
}

.banner .width980 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.banner_wrap {
    display: flex;
    margin: 0;
    margin-bottom: 30px;
}

.inside_banner {
    background: url(../img/banner.jpg?v=1) no-repeat center 58%/cover;
    min-height: 500px;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.inside_banner span {
    color: #fff;
    display: flex;
    min-height: 200px;
    margin: 100px 0 170px;
    width: 80%;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0 20px rgb(0 0 0 / 150%);
}


/* footer */

footer {
    color: #fff;
    line-height: 25px;
    text-align: center;
    font-size: 0.85rem;
}

.bg617D82 {
    background-color: #617D82;
    padding: 10px;
}

.bg617D82 .width980 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(272px, 1fr));
    gap: 15px;
    justify-content: space-between;
}

.bg5E5E5E {
    background-color: #5E5E5E;
    padding: 10px;
}

.footer_sitemap:hover {
    background: #fff;
    color: #000
}

footer a {
    color: #fff;
    text-decoration: underline;
}

footer a:hover {
    color: #fff;
    text-decoration: none;
}


/* 最新消息 */

.news_b {
    display: grid;
    grid-template-columns: 23% 77%;
    margin: 20px 0;
}

h2 {
    font-size: 3rem;
    color: #405357;
    font-weight: 900;
}

.news_b ul {
    margin-left: 20px;
    line-height: 25px;
}

.news_b ul li {
    display: flex;
    flex-direction: column;
    border-bottom: #ccc 1px solid;
    padding: 10px 0;
}

.news_b ul li a {
    background: #D6D6D6;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    align-self: flex-end;
}


/*最新上架*/

.itemCount {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(314px, 1fr));
    gap: 15px;
}

.itemCount1 {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
    background-color: #fff;
}

.itemCount1 .happy {
    width: 75px;
    position: absolute;
    left: 10px;
    top: 10px;
    height: auto;
    background-color: transparent;
}

.itemCount1.title {
    background-color: #A9C5CA;
    text-align: center;
}

.itemCount h2 {
    color: #fff;
}

.itemCount1 img {
    max-height: 272px;
    transition: all 0.2s;
    background-color: #fff;
}

.itemCount1:hover {
    z-index: 1;
    transition: all 0.2s;
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.3));
}

.index_pro hr {
    margin: 30px 0;
}

.frindly {
    display: grid;
    gap: 25px;
    justify-items: center;
    margin: 35px 0 25px 0;
}

.frindly ul {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.frindly ul li {
    display: flex;
}


/*購物區*/


/*左側選單*/

.ac_breadcrumb {
    margin: 150px 0 15px;
    display: flex;
    flex-wrap: wrap;
}

.ac_breadcrumb li {
    display: inline-block;
}

.ac_breadcrumb a {
    color: #000;
    margin: 0 3px;
}

h2.inside_title {
    margin: 20px 0;
}

.inside3 {
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 20px;
}

.nested_nav {
    min-width: 240px;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.nested_nav h3 {
    font-size: 1.625rem;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: #ccc 1px solid;
    font-weight: bold;
}

.nested_nav .all h4 {
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    cursor: pointer;
}

.nested_nav .all h4::after {
    content: "－";
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 1rem;
    margin-right: -0.5rem;
}

.nested_nav .all.active h4::after {
    content: "＋";
    font-weight: normal;
    line-height: 1rem;
    margin-right: -0.5rem;
}

.nested_nav h5 {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    padding: 5px 0;
    margin: 5px 0;
    cursor: pointer;
    line-height: 1.2rem;
}

.nested_nav .badge1 {
    display: block;
}

.nested_nav .badge1 h5::after {
    content: "－";
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 1rem;
    margin-right: -0.5rem;
}

.nested_nav .badge1.active h5::after {
    content: "＋";
    font-weight: normal;
    line-height: 1rem;
    margin-right: -0.5rem;
}

.nested_nav li {
    margin: 5px 0;
}

.nested_nav li a {
    padding: 3px 10px;
    border-bottom: #ccc 1px solid;
    display: block;
    transition: all 0.3s;
    font-size: 0.85rem;
}

.nested_nav li a:hover {
    color: #000;
    transition: all 0.3s;
}

.Environmental_Concentration {
    background-color: #E7E6E6;
    padding: 10px;
    margin: 5px 0;
    color: #000;
}

.price {
    width: 100%;
    margin: 10px 0;
    list-style: 30px;
}

.price option {
    padding: 10px 0;
}

.price h6 {
    margin: 5px 0;
}

.selector {
    background-color: #E7E6E6;
    width: 100%;
    border: rgb(162, 162, 162) 1px solid;
    padding: 7px 10px;
}

.search_border.search_pro {
    background-color: #E7E6E6;
    width: 100%;
    border: rgb(162, 162, 162) 1px solid;
    padding: 0 10px;
}

.pro_nubmer {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    align-items: center;
    margin-left: auto;
    gap: 10px;
    margin-bottom: 20px;
}

.right_contain {
    margin-bottom: 30px;
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
}

.itemCount_content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(314px, 1fr));
    gap: 25px;
}

.itemCount_content .itemCount1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    background-color: transparent;
}

.itemCount_content .itemCount1 cite {
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.itemCount_content .itemCount1 h3 {
    font-size: 1.6rem;
    font-weight: bold;
}

.itemCount_content .itemCount1 h4 {
    font-size: 1rem;
}

.more {
    background-color: #E7E6E6;
    border: rgb(162, 162, 162) 1px solid;
    padding: 10px 20px;
    margin: 50px auto;
}

.more:hover {
    background-color: rgb(162, 162, 162);
    border: rgb(162, 162, 162) 1px solid;
    padding: 10px 20px;
    margin: 50px auto;
    color: #fff;
}


/*購物車內頁*/

.pro_con_inside {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 35px;
}

.pro_con_inside2 {
    display: grid;
    gap: 15px;
    grid-auto-rows: max-content
}

.pro_con_inside2 ul {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.pro_con_inside2 .big_pic {
    width: 100%;
    background-color: #fff;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pro_con_inside2 .big_pic img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pro_con_inside2 ul li img.sm_pic {
    width: 45px;
    height: 45px;
}

.pro_con_inside2 ul li img.sm_pic.active {
    outline: #666 1px solid;
}

.pro_con_inside3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pro_con_inside3 h2 {
    font-size: 1.6em;
    font-weight: bold;
    margin-top: 0;
}

.pro_con_inside3 ul.num {
    margin-bottom: 0;
}

.pro_con_inside3 ul.num li.suggset {
    text-decoration: line-through;
}

.pro_con_inside3 ul.num .cheap {
    color: rgb(127, 2, 2);
}

.pro_con_inside3 ul.num li {
    margin-bottom: 8px;
}

.pro_con_inside3 ul.num2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.pro_con_inside3 ul.num2 input {
    height: 40px;
}

.salecar {
    color: rgb(237, 239, 240);
    background-color: rgb(96, 125, 130);
    display: flex;
    padding: 15px 20px;
    justify-content: center;
    outline: rgb(96, 125, 130) 1px solid;
}

.salecar:hover {
    outline: rgb(96, 125, 130) 1px solid;
    background: transparent;
    color: rgb(96, 125, 130);
}

.salecar2 {
    background-color: rgba(94, 94, 94, 0.7);
    color: rgba(237, 239, 240, 0.7);
    display: flex;
    border-color: #607D82;
    padding: 15px 20px;
    justify-content: center;
    outline: rgb(96, 125, 130) 1px solid;
}

.salecar2:hover {
    outline: rgb(96, 125, 130) 1px solid;
    background: transparent;
    color: rgb(96, 125, 130);
}

.num3 {
    border-top: #666 1px solid;
    margin-top: 30px;
}

.num3 .pro_detail_title {
    display: block;
}

.pro_detail_title h2 {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.pro_detail_title h2::after {
    content: "＋";
    line-height: 1.3rem;
}

.pro_detail_title.active h2::after {
    content: "－";
    font-size: 3rem;
    line-height: 1.3rem;
    font-weight: normal;
    margin-right: -0.7rem;
}

.num3 li {
    border-bottom: #666 1px solid;
    padding: 20px 0;
}

.num3 p {
    margin-top: 10px;
    display: block;
}


/*採購網介紹*/

.index_bannerA {
    max-width: 980px;
    height: 380px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    background: url("../img/insidea1.jpg");
    background-size: cover;
}

.index_bannerA h2 {
    font-size: 3.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: #FFF;
    text-shadow: #000 0.1em 0.1em 0.2em;
    width: 980px;
    padding: 25px;
    background-color: rgba(129, 166, 174, 0.5);
}

.index_bannerB {
    max-width: 980px;
    height: 380px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    background: url("../img/insidea2.jpg");
    background-size: cover;
}

.index_bannerB h2 {
    font-size: 3.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: #FFF;
    text-shadow: #000 0.1em 0.1em 0.2em;
    width: 980px;
    padding: 25px;
    background-color: rgba(129, 166, 174, 0.5);
}

.index_bannerC {
    max-width: 980px;
    height: 380px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    background: url("../img/insidea3.jpg");
    background-size: cover;
}

.index_bannerC h2 {
    font-size: 3.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: #FFF;
    text-shadow: #000 0.1em 0.1em 0.2em;
    width: 980px;
    padding: 25px;
    background-color: rgba(129, 166, 174, 0.5);
}
.index_bannerD {
    max-width: 980px;
    height: 380px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    background: url("../img/insidea4.jpg");
    background-size: cover;
}

.index_bannerD h2 {
    font-size: 3.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: #FFF;
    text-shadow: #000 0.1em 0.1em 0.2em;
    width: 980px;
    padding: 25px;
    background-color: rgba(129, 166, 174, 0.5);
}
.index_bannerE {
    max-width: 980px;
    height: 380px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    background: url("../img/insidea5.jpg");
    background-size: cover;
}

.index_bannerE h2 {
    font-size: 3.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: #FFF;
    text-shadow: #000 0.1em 0.1em 0.2em;
    width: 980px;
    padding: 25px;
    background-color: rgba(129, 166, 174, 0.5);
}
.index_bannerF {
    max-width: 980px;
    height: 380px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    background: url("../img/insidea6.jpg");
    background-size: cover;
}

.index_bannerF h2 {
    font-size: 3.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: #FFF;
    text-shadow: #000 0.1em 0.1em 0.2em;
    width: 980px;
    padding: 25px;
    background-color: rgba(129, 166, 174, 0.5);
}
.index_bannerG {
    max-width: 980px;
    height: 380px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    background: url("../img/insidea7.jpg");
    background-size: cover;
}

.index_bannerG h2 {
    font-size: 3.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: #FFF;
    text-shadow: #000 0.1em 0.1em 0.2em;
    width: 980px;
    padding: 25px;
    background-color: rgba(129, 166, 174, 0.5);
}
.txt_b {
    display: grid;
    grid-template-columns: 32% 68%;
    gap: 20px;
    margin: 20px 0;
    justify-content: center;
}

.txt_b h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    text-align: center;
}

.txt_b .txt_c {
    line-height: 25px;
}

ol.inside_number li {
    list-style-type: decimal;
    margin-left: 20px;
}

ul.speacial li {
    list-style-type: disc;
    margin-left: 20px;
}

h3.law {
    font-weight: bold;
    margin: 30px 0 15px;
}
.txt_d { padding:25px 0px; display: flex; justify-content: center; flex-wrap: wrap;  }
.txt_d img{max-width: 100%; margin: 25px 0;}
.txt_d h2 {
    display:flex;
	width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    text-align: center;
	margin-bottom: 10px;
}
.txt_d h3 {
    display:flex;
	width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 1.8;
    text-align: center;
	margin-bottom: 10px;
	font-weight: 500;
}
.txt_d p{margin-bottom: 15px; text-align: justify;line-height: 1.3;}

/* 登入 */

.rectangle {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(314px, 1fr));
    gap: 15px;
    margin: 50px auto;
}

.rectangle a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rectangle a img {
    width: 98%;
}


/*客服信箱*/

.service_banner {
    background-color: #DADBDB;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.service_banner2 {
    background-color: #fff;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    gap: 30px;
}

.service_banner2 a {
    display: block;
}

.service_banner2 h2 {
    font-size: 1.5rem;
}

.service_b {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    margin: 40px 0;
}

.service_b_c {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.service_b_d ul {
    display: grid;
    gap: 10px;
}

.service_b_c ul {
    display: grid;
    gap: 10px;
}

.ChiefMailbox {
    background-color: #E7E6E6;
    border: rgb(162, 162, 162) 1px solid;
    padding: 10px 20px;
    display: inline-block;
}

.ChiefMailbox:hover {
    background-color: rgb(162, 162, 162);
    color: #fff;
}

.service_input {
    background-color: #E7E6E6;
    width: 100%;
    border: rgb(162, 162, 162) 1px solid;
    padding: 10px;
}

.textarea_comp {
    height: 250px;
}

.ac_breadcrumb_next {
    display: flex;
    gap: 10px;
    margin: 10px 0;
    justify-content: flex-end;
}


/*網站導覽*/

.inside_sitemap {
    font-size: 1.5rem;
    display: grid;
    gap: 30px;
}

.inside_sitemap ul {
    margin-left: 20px;
    margin-top: 10px;
}

.sitemap_b {
    background-color: #DADBDB;
    padding: 50px;
}


/*FAQ*/

.faq h2 {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
	font-size: 2rem;
}


.faq li {
    border-bottom: #666 1px solid;
    padding: 20px 0;
}

.faq p {
    margin-top: 10px;
    display: block;
}

